@import "./variables"

.App-header
  background-color: $header-bg-color
  padding: .5rem
  font-weight: bold
  position: relative
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  flex-wrap: nowrap
  &__App-user
    position: relative
    color: $header-text-color
  &__App-logo
    position: relative
    height: $header-icon-height
    width: auto
    img
      width: auto
      height: 100%

.App-user-profile
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  flex-wrap: nowrap
  flex-direction: row
  position: relative
  >*
    margin: .5rem
  &__bitcoins
    color: $header-text-color
    &::after
      content: '₿'
      margin-left: 1ch
  &__money
    color: $main-text-color
    position: relative
    margin-right: 1rem
    &::after
      content: '$'
      margin-left: 1ch
  &__info
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    color: $additional-text-color
    user-select: none
    &:hover
      color: $main-text-color
      cursor: pointer
  &__picture
    position: relative
    width: $header-icon-height
    height: $header-icon-height
    border-radius: 50%
    overflow: hidden
    a
      display: block
      width: 100%
      height: 100%
    img
      display: inline-block
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      object-fit: cover
      object-position: center
  &__username
    padding: .5rem
    span
      text-transform: capitalize
      color: inherit
