.footer
  background-color: $footer-bg-color
  color: $footer-text-color
  padding: 1rem
  cursor: default
  span
    font-size: 14px
    line-height: 24px
    display: block
    width: 100%
    text-align: center
