@import "./variables"

.App-header
  background-color: $header-bg-color
  padding: .5rem
  font-weight: bold
  position: relative
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  flex-wrap: nowrap
  &__App-user
    position: relative
    color: $header-text-color
  &__App-logo
    position: relative
    height: $header-icon-height
    width: auto
    img
      width: auto
      height: 100%
