@import "./variables"

.ReactModal__Overlay
  background-color: rgba(25, 31, 38, 0.95) !important

.ReactModal__Content
  border-radius: 10px
  background-color: $main-bg-color !important
  color: $additional-text-color !important
  border: none !important
