.App-trade
  width: 400px
  max-width: 400px
  position: relative
  h2
    color: $main-text-color
    text-transform: uppercase
    font-weight: bold
    text-decoration: underline
  &__control
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: flex-end
    button
      margin: 0 .5rem
  input
    padding: .5rem .75rem
    border-radius: 5px
    margin: .5rem 0
    width: 100%
    box-sizing: border-box
